@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
/* Extra small devices (phones, 600px and down) */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100vw;
    background-image: url(https://leafteashop.co.uk/wp-content/uploads/2020/09/TEA-CLUB-Alt-2000x760.jpg);
    background-repeat: no-repeat;
    background-size: 100vw;
    object-fit: cover;
    
    
}
.main-logo {
    filter: brightness(0) invert(1);
    padding: 0 0 0 20px;
}

header {
    background-color: rgba(60, 148, 164, 0.75);

}

.header-wrapper {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


}

nav a {
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: whitesmoke;
    text-transform: uppercase;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-items: center;
    list-style: none;
    margin: 0;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 700;


}

.basket {
    display: flex;
    color:rgba(60, 148, 164, 0.75);
}

a.menu-item:hover {
    background-color: whitesmoke;
    color: black;
}
a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 150px;
    height: 100px;
    border-radius: 5px;
}
a:hover {
    transition: 0.7s;
}

.hero-front {
    color: whitesmoke;
    text-align: center;
    padding-top: 50px;

}

h1 {
    font-size: 120px;
    text-transform: uppercase;
}
p {
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: capitalize;
    font-size: 20px;
}

.hero-front-end {
    display: flex;
    justify-content: center;
    color: whitesmoke;
    background-color: rgba(60, 148, 164, 0.75);

}

.hero-front-e2 {
    padding-bottom: 100px;
}

.descript-sub {
    padding: 50px 0;
}

.descript-sub-1 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.descript-sub-2 {
    display: flex;
    justify-content: center;
    color: #64616c;
    padding: 50px 60px;
    text-align: center;
    text-transform: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;


}

.grid-item-1 {
    background-color: rgba(60, 148, 164, 0.279);
    border-radius: 8px;
    padding: 10px 20px;
}

.month-sub {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
}

.grid-item-price {
    font-size: 40px;
    font-weight: 800;
    color:rgba(34, 65, 73, 0.97);


}

.grid-item-basket {
    font-size: 20px;
    background-color: rgba(60, 148, 164, 0.75);
    border: 1px solid transparent;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
}

.grid-item-basket:hover {
    background-color: rgba(42, 110, 122, 0.75);
    transition: 0.6s;

}

h1 {
    font-size: 10vw;
}

p {
    font-size: 2vw;
}

/* header {
    width: 100%;
    min-height: 10%;
} */